START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, 0
NE T0, S0
JZ T0, 03710
MOV T0, 1
EQ T0, S0
JZ T0, 03646
MOV T0,  "Illegal instruction"
OUT T0
JMP 03646
MOV T0, 2
EQ T0, S0
JZ T0, 03658
MOV T0,  "Illegal memory access"
OUT T0
JMP 03658
MOV T0, 3
EQ T0, S0
JZ T0, 03670
MOV T0,  "Arithmetic exception"
OUT T0
JMP 03670
MOV T0, 4
EQ T0, S0
JZ T0, 03682
MOV T0,  "Illegal operands"
OUT T0
JMP 03682
MOV T0, S10
MOV T0, [T0]
MOV S11, T0
MOV T0, S10
ADD T0, 1
MOV [T0], 10
MOV T0, S10
ADD T0, 2
MOV [T0], S11
MOV T0, SP
ADD T0, 2
MOV SP, T0
jmp 11776
JMP 03710
MOV T0, 0
EQ T0, S0
JZ T0, 04488
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, S1
MUL T0, 2
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03786
MOV T0, S10
MOV T0, [T0]
MOV S11, T0
MOV T0, S10
ADD T0, 1
MOV [T0], 10
MOV T0, S10
ADD T0, 2
MOV [T0], S11
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
JMP 03786
MOV S6, 25
MOV T0, 64
GT T0,  S6
JZ T0, 03826
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03818
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV S7, S6
JMP 03826
JMP 03818
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3788
MOV T0, 64
EQ T0, S6
JZ T0, 04136
MOV S6, S3
MOV S7, -1
MOV T0, -1
EQ T0, S7
JZ T0, 04134
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV S12, 0
MOV T0, 3
GT T0,  S12
MOV T1, -1
EQ T1, S7
MUL T0, T1
JZ T0, 04116
MOV T0, 2
MUL T0, S12
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, 2
MUL T1, S12
ADD T1, S8
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
ADD T0, T1
MOV T1, 2
MUL T1, S12
ADD T1, S8
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 03922
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 3854
JMP 03922
MOV T0, 1280
MOV T1, 2
MUL T1, S12
ADD T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03952
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 3854
JMP 03952
MOV T0, 2
MUL T0, S12
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03980
MOV T0, 2
MUL T0, S12
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 03980
MOV T0, 2
MUL T0, S12
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 04108
MOV S13, 448
MOV T0, 512
GT T0,  S13
JZ T0, 04068
MOV T0, 3072
ADD T0, S13
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04060
MOV T0, 3072
ADD T0, S13
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 2
MUL T0, S12
ADD T0, S8
MOV T0, [T0]
MOV S7, T0
STORE S13, S7
MOV T0, 2
MUL T0, S12
ADD T0, S8
MOV [T0], S13
MOV T0, 2
MUL T0, S12
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
JMP 04068
JMP 04060
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 3998
MOV T0, 512
EQ T0, S13
JZ T0, 04106
MOV T0,  "No swap space"
OUT T0
MOV T0, S10
MOV T0, [T0]
MOV S11, T0
MOV T0, S10
ADD T0, 1
MOV [T0], 10
MOV T0, S10
ADD T0, 2
MOV [T0], S11
MOV T0, SP
ADD T0, 2
MOV SP, T0
jmp 11776
JMP 04106
JMP 04108
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 3854
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, 31
LT T0, S6
JZ T0, 04132
MOV S6, 0
JMP 04132
JMP 3836
JMP 04136
MOV T0, -1
EQ T0, S7
JZ T0, 04170
MOV T0, S10
MOV T0, [T0]
MOV S11, T0
MOV T0, S10
ADD T0, 1
MOV [T0], 10
MOV T0, S10
ADD T0, 2
MOV [T0], S11
MOV T0, SP
ADD T0, 2
MOV SP, T0
jmp 11776
JMP 04170
MOV T0, S1
MUL T0, 2
ADD T0, S5
MOV T0, [T0]
MOV S14, T0
MOV T0, 20
LT T0, S14
MOV T1, 448
GT T1,  S14
MUL T0, T1
MOV T1, S1
MUL T1, 2
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
MOV T2, S1
MUL T2, 2
ADD T2, S5
ADD T2, 1
MOV T2, [T2]
MOV T3,  "10"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 04228
LOAD S7, S14
JMP 04228
MOV T0, S1
MUL T0, 2
ADD T0, S5
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 04454
MOV T0, 3072
MOV T1, S1
MUL T1, 2
ADD T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 04386
MOV T0, 3072
MOV T1, S1
MUL T1, 2
ADD T1, S5
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S1
MUL T0, 2
ADD T0, S5
MOV T0, [T0]
LOAD S7, T0
MOV S12, 0
MOV T0, 1280
GT T0,  S12
JZ T0, 04384
MOV S6, 0
MOV T0, 3
GT T0,  S6
JZ T0, 04376
MOV T0, 1024
MOV T1, S12
MUL T1, 32
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, S1
MUL T1, 2
ADD T1, S5
MOV T1, [T1]
EQ T0, T1
JZ T0, 04368
MOV T0, 1024
MOV T1, S12
MUL T1, 32
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S7
MOV T0, 1024
MOV T1, S12
MUL T1, 32
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
MOV S13, 1
JMP 04368
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 4296
MOV T0, S12
ADD T0, 8
MOV S12, T0
JMP 4288
JMP 04386
MOV T0, 3072
MOV T1, S1
MUL T1, 2
ADD T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 04452
MOV T0, S1
MUL T0, 2
ADD T0, S5
MOV T0, [T0]
LOAD S7, T0
MOV T0, 3072
MOV T1, S1
MUL T1, 2
ADD T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S1
MUL T2, 2
ADD T2, S5
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04452
JMP 04454
MOV T0, S1
MUL T0, 2
ADD T0, S5
MOV [T0], S7
MOV T0, S1
MUL T0, 2
ADD T0, S5
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S10
ADD T0, 1
MOV [T0], S2
IRET
JMP 04488
HALT