alias physicalSP S0;
alias systemCallNo S1;
alias filename S2;
alias i S3;
alias basicB S4;
alias fatEntry S5;
alias basB S6;
alias j S7;

physicalSP=([PTBR+2*(SP/512)]*512)+(SP%512);
systemCallNo=[physicalSP-1];
filename=[physicalSP-3];

if(systemCallNo==1) then
	i=0;
	while(i<64) do
		if([FAT+i*8]==filename) then
			[physicalSP-2]=0;
			ireturn;
		endif;
		i=i+1;
	endwhile;
	i=0;
	while([DISK_LIST+i]!=0) do
		if(i==448) then
			[physicalSP-2]=-1;
			ireturn;
		endif;
		i=i+1;
	endwhile;
	basicB=i;
	i=0;
	while(i<64) do
		if([FAT+(i*8)+2]==-1) then
			[FAT+i*8]=filename;
			[FAT+(i*8)+1]=0;
			[FAT+(i*8)+2]=basicB;
			break;
		endif;
		i=i+1;
	endwhile;
	if(i==64) then
		[physicalSP-2]=-1;
		ireturn;
	endif;
	load(1,basicB);
	i=0;
	while(i!=512) do
		[SCRATCHPAD+i]=-1;
		i=i+1;
	endwhile;
	store(1,basicB);
	[DISK_LIST+basicB]=1;
	store(5,19);
	store(6,20);
	[physicalSP-2]=0;
	ireturn;
endif;

if(systemCallNo==4) then	
	i=0;
	while(i<64) do
		if([FAT+i*8]==filename) then
			fatEntry=i;
			break;
		endif;
		i=i+1;
	endwhile;
	if(i==64) then
		[physicalSP-2]=-1;
		ireturn;
	endif;
	i=0;
	while(i<64) do
		if([FILE_TABLE+i*2]==fatEntry) then
			[physicalSP-2]=-1;
			ireturn;
		endif;
		i=i+1;
	endwhile;
	basicB=[FAT+(fatEntry*8)+2];
	load(1,basicB);
	i=0;
	while(i<256) do
		basB=[SCRATCHPAD+i];
		if(basB==(-1)) then
			break;
		endif;
		load(1,basB);
		j=0;
		while(j<512) do
			[SCRATCHPAD+j]="";
			j=j+1;
		endwhile;
		store(1,basB);
		[DISK_LIST+basB]=0;
		load(1,basicB);
		i=i+1;
	endwhile;
	i=0;
	while(i<512) do
		[SCRATCHPAD+i]="";
		i=i+1;
	endwhile;
	store(1,basicB);
	[DISK_LIST+basicB]=0;
	[FAT+(fatEntry*8)]=-1;
	[FAT+(fatEntry*8)+1]=0;
	[FAT+(fatEntry*8)+2]=-1;
	store(5,19);
	store(6,20);
	[physicalSP-2]=0;
	ireturn;
endif;
