START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05900
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05718
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05710
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05710
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5680
MOV S3, 0
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 05756
MOV T0, 448
EQ T0, S3
JZ T0, 05748
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05748
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5720
MOV S4, S3
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05830
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05822
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S4
JMP 05830
JMP 05822
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5760
MOV T0, 64
EQ T0, S3
JZ T0, 05846
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05846
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 512
NE T0, S3
JZ T0, 05872
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5852
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05900
MOV T0, 4
EQ T0, S1
JZ T0, 06174
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05942
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05934
MOV S5, S3
JMP 05942
JMP 05934
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5908
MOV T0, 64
EQ T0, S3
JZ T0, 05958
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05958
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05998
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S5
JZ T0, 05990
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05990
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5960
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 06090
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
EQ T0, S6
JZ T0, 06042
JMP 06090
JMP 06042
MOV T0, 1
LOAD T0, S6
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06068
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6048
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV T0, 1
LOAD T0, S4
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6018
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06112
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6092
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06174
HALT