START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06994
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06746
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06738
MOV S5, S4
JMP 06746
JMP 06738
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6712
MOV T0, 64
EQ T0, S4
JZ T0, 06762
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06762
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06798
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S5
JZ T0, 06790
MOV S6, S4
JMP 06798
JMP 06790
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6764
MOV T0, 64
EQ T0, S4
JZ T0, 06860
MOV S7, 0
MOV T0, 64
GT T0,  S7
JZ T0, 06842
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06834
MOV S6, S7
JMP 06842
JMP 06834
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6806
MOV T0, 64
EQ T0, S7
JZ T0, 06858
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06858
JMP 06860
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S9, T0
MOV S4, 15
MOV T0, 31
GT T0,  S4
JZ T0, 06932
MOV T0, S9
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06924
MOV T0, S4
SUB T0, 15
DIV T0, 2
MOV S10, T0
MOV T0, S9
ADD T0, S4
MOV [T0], S6
MOV T0, S9
ADD T0, S4
ADD T0, 1
MOV [T0], 0
JMP 06932
JMP 06924
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6880
MOV T0, 31
EQ T0, S4
JZ T0, 06948
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06948
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S5
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S10
IRET
JMP 06994
MOV T0, 3
EQ T0, S1
JZ T0, 07158
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07022
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07022
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07068
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07068
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
ADD T0, S6
ADD T0, 1
MOV T1, 1344
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07122
MOV T0, 1344
ADD T0, S6
MOV [T0], -1
JMP 07122
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07158
HALT