START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11236
MOV S3, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S9, T0
MOV T0, 1024
MOV T1, S8
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, 64
GT T0,  S3
JZ T0, 10874
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10866
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
JMP 10874
JMP 10866
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10828
MOV T0, 64
EQ T0, S3
JZ T0, 10890
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10890
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11080
MOV T0, S3
MUL T0, 2
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10966
MOV T0, 1280
MOV T1, S3
MUL T1, 2
ADD T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S3
MUL T2, 2
ADD T2, S5
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10966
MOV T0, S3
MUL T0, 2
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, S5
MOV T1, [T1]
MOV T2, 447
GT T1, T2
MUL T0, T1
JZ T0, 11048
MOV T0, 3072
MOV T1, S3
MUL T1, 2
ADD T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T1, 512
MOV T2, S3
MUL T2, 2
ADD T2, S5
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 11048
MOV T0, S3
MUL T0, 2
ADD T0, S5
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, S5
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 3
MOV S3, T0
JMP 10896
MOV T0, S5
ADD T0, 7
MOV [T0], "01"
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11202
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11194
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S15, T0
MOV T0, 1344
ADD T0, S15
ADD T0, 1
MOV T1, 1344
ADD T1, S15
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11166
MOV T0, 1344
ADD T0, S15
MOV [T0], -1
JMP 11166
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11194
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11088
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11236
MOV T0, 11
EQ T0, S1
JZ T0, 11260
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S8
IRET
JMP 11260
MOV T0, 12
EQ T0, S1
JZ T0, 11300
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S9, T0
MOV T0, S0
SUB T0, 2
MOV T1, S9
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11300
HALT