START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, 13
EQ T0, S1
JZ T0, 11894
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S14, T0
MOV T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 11862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11862
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 1
MOV T1, 100
ADD T1, S7
MOV [T0], T1
MOV S15, 1
JMP 11894
MOV T0, 14
EQ T0, S1
JZ T0, 11978
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S8, T0
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 11968
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S4
EQ T0, T1
JZ T0, 11960
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11960
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11920
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11978
MOV T0, 10
EQ T0, S1
JZ T0, 12542
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S8, T0
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 12052
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S4
EQ T0, T1
JZ T0, 12044
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12044
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12004
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 12106
MOV T0, S3
EQ T0, S4
JZ T0, 12076
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12054
JMP 12076
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12098
JMP 12106
JMP 12098
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12054
MOV T0, 32
EQ T0, S3
JZ T0, 12116
HALT
JMP 12116
MOV S5, S3
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 12234
MOV T0, S8
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12226
MOV T0, S8
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
ADD T0, S9
ADD T0, 1
MOV T1, 1344
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12198
MOV T0, 1344
ADD T0, S9
MOV [T0], -1
JMP 12198
MOV T0, S8
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S8
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 12226
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12120
MOV T0, S8
ADD T0, 1
MOV [T0], 0
MOV S3, 0
MOV T0, 4
GT T0,  S3
JZ T0, 12538
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 1024
MOV T2, S4
MUL T2, 8
ADD T1, T2
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MOV T2, 1024
MOV T3, S4
MUL T3, 8
ADD T2, T3
MOV T3, S3
MUL T3, 2
ADD T2, T3
ADD T2, 1
MOV T2, [T2]
MOV T3,  "11"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 12386
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
JMP 12386
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 1024
MOV T2, S4
MUL T2, 8
ADD T1, T2
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 12536
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 12494
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12494
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12536
JMP 12242
MOV S15, 1
JMP 12542
MOV T0, 1
EQ T0, S15
JZ T0, 12768
MOV T0, 1536
ADD T0, 1024
MOV S10, T0
MOV T0, S8
ADD T0, 32
MOV S11, T0
MOV T0, S11
NE T0, S8
JZ T0, 12602
MOV T0, S11
EQ T0, S10
JZ T0, 12576
MOV S11, 1536
JMP 12576
MOV T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12594
MOV S12, S11
JMP 12602
JMP 12600
MOV T0, S11
ADD T0, 32
MOV S11, T0
JMP 12560
MOV T0, S8
EQ T0, S11
JZ T0, 12612
IRET
JMP 12612
MOV T0, S12
ADD T0, 1
MOV [T0], 2
MOV T0, S12
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S12
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S12
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S12
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S12
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S12
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S12
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S12
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S12
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S12
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S12
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S12
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S13, T0
MOV T0, S12
ADD T0, 4
MOV T0, [T0]
MOV [S13], T0
MOV T0, 13
EQ T0, S1
JZ T0, 12764
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12764
IRET
JMP 12768
HALT